#TODO: fill in Twitter App API info
#See http://twitter4j.org/en/configuration.html for more info

debug=true
oauth.consumerKey=xxxxx
oauth.consumerSecret=xxxx
oauth.accessToken=xxxxx-xxxx
oauth.accessTokenSecret=xxxxx